version: '3.9'
services:
  cypress:
    build:
      context: frontend/cypress
      dockerfile: Dockerfile
    environment:
      - CYPRESS_BASE_URL=http://frontend:3000/
    command: cypress run --browser chrome
    volumes:
      - ./frontend/cypress:/e2e/cypress
      - ./frontend/cypress.json:/e2e/cypress.json
